// lib/generators/guided_tour/templates/build.js.tt
const esbuild = require('esbuild')
const path = require('path')

esbuild.build({
  entryPoints: [
    '<%= GuidedTour::Engine.root.join("app/javascript/controllers/**/*.js") %>',
  'app/javascript/application.js'
  ],
  bundle: true,
  sourcemap: true,
  outdir: 'app/assets/builds',
  watch: process.argv.includes('--watch'),
  resolveExtensions: ['.js'],
  nodePaths: [
    // Add the gem's JavaScript path to the resolution paths
    path.resolve('<%= GuidedTour::Engine.root.join("app/javascript") %>'),
    'node_modules'
  ],
}).catch(() => process.exit(1))